<!DOCTYPE html>
<html>
<head>

    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preload" as="image" href="assets/loading.gif">
    <style>
        body {
            overflow: hidden;
            margin: 10;
            padding: 0;
            background: hsl(0, 0%, 10%);
            font-family: Arial, Helvetica, sans-serif; 
        }

        p {
            margin: 10;
            padding: 0;
        }

        a {
            color: #f58231;
        }

        .flex-container {
            display: flex;
            background-color: gray;
        }

        .topmenubutton {
            background-color: lightgray;
            border: none;
            color: teal;
            padding: 0px 0px;
            font-size: medium;
            cursor: pointer;
            margin: 0em;
            /* margin-top: 70px; */
            /* margin-left: 90px; */
        }
        .topmenubutton:hover {
            background-color: teal;
            color: white; 
        }
        .topmenubutton.active {
            background-color: teal;
            color: white; 
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            background-color: #f1f1f1;
            color: teal; 
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .tab1 {
            overflow: hidden;
            background-color: #f1f1f1;
            color: teal; 
            text-align: center;
        }

        /* Style the buttons inside the tab */
        .tab > button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 12px;
            transition: 0.3s;
            font-size: large;
            width: 33%;
            /* height: 20%; */
        }
        .tab1 > button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 12px;
            transition: 0.3s;
            font-size: large;
            width: 25%;
            /* height: 50%; */
        }

        /* Change background color of buttons on hover */
        .tab button:hover,
        .tab1 button:hover {
            background-color: teal;
            color: white; 
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            /* padding: 0px 0px; */
            border-top: none;
            margin: 10px;
            padding: 10px;
        }

        /* Style the tab subcontent */
        .tabsubcontent {
            display: none;
            padding: 10px 10px;
            /* border: 1px solid #ccc; */
            border-top: 1px solid black;
        }

        .tablinks {
            font-size: 20px;
            font-weight: bold;
        }
        .subtablinks {
            font-size: medium;
        }

        /* Clear floats after the tab */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }     

        .lil-gui {
            font-size: medium;
        }
        .lil-gui .lil-gui {
            --font-size: medium;
            --widget-height: 30px;
        }

        .collapsible {
            background-color: whitesmoke;
            color: black;
            cursor: pointer;
            padding: none;
            width: 13%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
        }
        .active, .collapsible:hover {
            background-color: #ccc;
        }
        .content {
            padding: 0 20px;
            background-color: white;
            width: 86%;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            font-size: 18px;
        }
        .collapsible:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 18px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .sidebutton button {
            background-color: #f1f1f1;
            border: none;
            color: teal;
            /* padding: 12px 16px; */
            font-size: 18px;
            cursor: pointer;
            /* margin: 2px; */
            /* margin-top: 10%; */
            /* margin-right: none; */
            width: 60px; 
            height: 60px;
            display: block; /* Make the buttons appear below each other */
            margin: 2px auto;
            text-align: center;
        }
        .sidebutton button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }
        .sidebutton button:hover {
            /* background-color: teal; */
            /* color: white;  */
            /* border-width: 3em; */
            border: 4px solid teal;
        }
        .sidebutton.active {
            /* background-color: teal;
            color: white; 
            border: teal;
            border-width: 3em; */
            border: 4px solid teal;
        }

        .previewbutton button {
            background-color: #f1f1f1;
            border: none;
            color: teal;
            cursor: pointer;
            width: 150px; 
            height: 150px;
            display: left; 
        }
        .previewbutton img {
            width: 130px; 
            height: 130px;
        }
        /* .previewbutton button:not(:last-child) {
            border-right: none; 
        } */
        .previewbutton button:hover {
            border: 4px solid teal;
        }
        .previewbutton.active {
            border: 4px solid teal;
        }
        /* .previewbutton button:focus {
            border: 4px solid teal;
        } */

        .loader {
            margin-top: 35%;
            margin-left: 42%;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid teal; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* progress[value] {
            width: 80%;
            height: 30px;
            margin-left: 2%;
            margin-bottom: -12px;
        } */
        /*chrome, edge, safari. not firefox*/
        progress {
            -webkit-appearance: none; 
            width: 80%;
            height: 15px;
            margin-left: 2%;
            margin-bottom: -5px;
        }
        ::-webkit-progress-bar {
            background-color: lightgray;
            border-radius: 10px;
        }
        ::-webkit-progress-value {
            background-color: teal;
            border-radius: 10px;
        }

        .playbutton {
            background-color: lightgray;
            color: teal; 
            border: none;
            padding: 5px 0px;
            font-size: 14px;
            cursor: pointer;
            margin: 0em;
        }
        .playbutton:hover {
            background-color: teal;
            color: lightgray; 
        }
        .playbutton.active {
            background-color: teal;
            color: lightgray; 
        }
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }
        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: #777;
        }

    </style>

</head>
<body>
    <div class="flex-container" id="wrapper" style="height: 100vh;">
        <div id="ControlPanel" style="background-color:whitesmoke; width:50%; overflow-y:auto">
            <!-- Title -->
            <h1 style="text-align:center; color:black; font-weight: bold; margin-top: 5%;
            margin-bottom: 3%; margin-left: 3%; margin-right: 3%;">Dance Motion Creation</h1>
            
            <!-- Text prompt -->
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'text_prompt_group')" id="defaultOpen">Text</button>
                <button class="tablinks" onclick="openTab(event, 'Video')">Video</button>
            </div>

            <!-- Text tab -->
            <div id="text_prompt_group" class="tabcontent">
                <h4 for="phone" style="margin-left: 5%; margin-top: 8%; margin-bottom: 5%;">Enter detailed descriptions:</h4>
                    <div id="text0" class="text_line" style="margin-left: 5%; margin-top: 10px" >
                        <button class="fa fa-minus" style="width: 30px; height: 30%; text-align: center;" onclick="clickMinusBtn(this)"></button>
                        <input type="text" class="textinput" id="text_prompt0" name="text_prompt" style="width:75%; height:3em;" placeholder="">
                        <button class="createbutton" style="width: 100px; height: 3em; text-align: center;" onclick="clickAnimateBtn(this)">Create/Edit</button>
                        <br>
                        <div id="keywords" style="padding:30px">
                            <button onclick="clickKeyWord('Ballet')">Ballet</button>
                            <button onclick="clickKeyWord('Energetic')">Energetic</button>
                            <button onclick="clickKeyWord('Jazz')">Jazz</button>
                            <button onclick="clickKeyWord('Lively')">Lively</button>
                            <button onclick="clickKeyWord('Expressive')">Expressive</button>
                        </div>
                        <div class="previewbutton" style="margin-left: 15%; margin-top: 2px;">
                        </div>
                    </div>
                    <button class="fa fa-plus" id="plusbutton" style="width: 30px; height: 30%; margin-left: 5%; margin-top: 1.5%;" onclick="clickPlusBtn()"></button>
                    <div id="selection" style="display: flex; flex-direction: row; padding: 5%;">
                        <div style="margin-right: 20%;">
                            <div style="display: flex; flex-direction: row; margin-bottom: 10%;">
                                <h5>Quality: </h5>
                                <select name="Quality" id="quality">
                                    <option value="100">100%</option>
                                    <option value="60">60%</option>
                                    <option value="30">30%</option>
                                </select>
                            </div>
                            <div style="display: flex; flex-direction: row;">
                                <input type="text" style="width:30%; height:2em;" placeholder="">
                                <button>Expand</button>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; flex-direction: row; margin-bottom: 10%;">
                                <h5>Partial Body: </h5>
                                <select name="Quality" id="quality">
                                    <option value="100">100%</option>
                                    <option value="60">60%</option>
                                    <option value="30">30%</option>
                                </select>
                            </div>
                            <div style="display: flex; flex-direction: row;">
                                <input type="text" style="width:60%; height:2em;" placeholder="">
                                <button>Edit</button>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 5%;">
                        <h4>Gallery:</h4>
                        <div id="gallery" class="scrollmenu" style="width:95%; height:10em; border:4px solid teal; background-color: lightgrey;">
                        </div>
                    </div>
            </div>

            <!-- Video tab -->
            <div id="Video" class="tabcontent">
                <h4 for="phone" style="margin-left: 5%; margin-top: 8%; margin-bottom: 5%;">Upload a video:</h4>
                <div style="background-color: lightgrey; margin-left: 5%; margin-top: 5%; margin-bottom: 5%; margin-right: 5%; padding: 50px;">
                    <form action="/action_page.php">
                        <input type="file" id="myFile" name="filename">
                        <input type="submit">
                    </form>
                </div>
                <div style="display: flex; flex-direction: row; padding: 5%;">
                    <div style="margin-right: 20%;">
                        <div style="display: flex; flex-direction: row; margin-bottom: 10%;">
                            <h5>Quality: </h5>
                            <select name="Quality" id="quality">
                                <option value="100">100%</option>
                                <option value="60">60%</option>
                                <option value="30">30%</option>
                            </select>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <input type="text" style="width:30%; height:2em;" placeholder="">
                            <button>Expand</button>
                        </div>
                    </div>
                    <div>
                        <div style="display: flex; flex-direction: row; margin-bottom: 10%;">
                            <h5>Partial Body: </h5>
                            <select name="Quality" id="quality">
                                <option value="100">100%</option>
                                <option value="60">60%</option>
                                <option value="30">30%</option>
                            </select>
                        </div>
                        <div style="display: flex; flex-direction: row;">
                            <input type="text" style="width:60%; height:2em;" placeholder="">
                            <button>Edit</button>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 5%;">
                    <h4>Gallery:</h4>
                    <div id="gallery" class="scrollmenu" style="width:95%; height:10em; border:4px solid teal; background-color: lightgrey;">
                    </div>
                </div>
            </div>
        </div>
  

        <div id='ModelingArea' ondrop="drop(event)" ondragover="allowDrop(event)">
            <div style="height:100px; margin-bottom:-100px; position:absolute; top:30px; width:50%;" display="flex">
                <div style="margin: 0px;display: flex; justify-content: space-around;">
                    <button style="width: 8em; height: 2.5em; margin-left: 60%;" class="topmenubutton w3-btn w3-round-large" 
                    onclick="addToGallery()">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        Add to Gallery</button>
                    <button id="downloadButton" class="topmenubutton w3-btn w3-round-large" 
                    style="width: 8em; height: 2.5em;" 
                    onclick="clickAnimateBtn()">
                    <i class="fa fa-download"></i> Download
                    </button>
                </div>
            </div>
            <div id="progresscontrol" style="position:absolute; bottom: 0; right: 0; width: 50%; margin-bottom: 30px">
                <button id="play" class="playbutton w3-btn w3-round-large" 
                style="margin-left: 5%; text-align:center; width: 45px;" 
                onclick="playPause()">❙❙</button>
                <progress id="progress" max="100" value="0">
                    Progress
                </progress>
            </div>
        </div>
    </div>
    
    <script type="module" src="utils.js">
    </script>
    
</body>
</html>
